# Parameters used to generate this project with aem-project-archetype

groupId=com.aem.integrated.spa
artifactId=aem-integrated-spa
version=1.0.0-SNAPSHOT
package=com.aem.integrated.spa
appId=aem-integrated-spa
appTitle=aem-integrated-spa
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=react
singleCountry=y
includeDispatcherConfig=n
includeCif=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
uiTestingFramework=cypress
